PI-API 函数前缀说明
----------------------------
Unit | Description
----------------------------
PIAR | Archive Funcs
----------------------------
PIBA | PI Batch Funcs
----------------------------
PIEL | Event Log Funcs
----------------------------
PILG | Login Funcs & Message Log(Home and Net Node) Funcs /
     | Login connections and user dialogs(MSW and NT only)
----------------------------
PIPT | Point Database Funcs
----------------------------
PISN | Snapshot Funcs
----------------------------
PITM | Time Funcs
----------------------------
PIUT | Utility Funcs
----------------------------

PI-API 函数参数 float rval 和 int istat，根据点的类型的不同，意义也不同。
从PI接收数据时：
PointType |    Rval              |  Istat
-----------------------------------------------------------------------
R         |value if Istat=0      |0 if value is good, 
          |othervise undefined   |otherwise digital state
-----------------------------------------------------------------------
I         |undefined             |value if >=0, otherwise digital state code
-----------------------------------------------------------------------
D         |undefined             |digital state code
-----------------------------------------------------------------------

向PI发送数据时，float和int 参数就是发送给PI 的数据。

初始化文件
----------------------------------------
使用 PI-API 的应用程序寻找初始化文件pilogin.ini和piclient.int。这两个文件包含服务器和端口信息，
支持默认的PI数据库服务器和和多个PI数据库服务器。piclient.ini现在用来配置API buffering。

PI-API库使用几个方法寻找这些文件，首先，在pipc.ini配置文件中根据PIPCSHARE定义的目录，
检查它的dat子目录，然后，再检查上一层目录，并且再回到当前目录，如果没有找到，由PIHOME指定的目录
被用作当前目录，并继续再它的dat子目录中寻找。为了向后兼容，也检查其他的位置，但是这些配置文件
最好在这几个目录中有单独的一份。

piclient.int一直用来定义默认的PI Server。pilogin.ini用来支持默认的连接和多连接的管理。
这个文件现在也支持端口的定义和节点ID。
Currently the PI-API will search for either of these files for connection information. The pilogin.ini is preferred, and if found will be used. The piclient.ini file is supported for backward compatibility. Typical .ini files are shown below. During installation, a sample pilogin.ini is installed in the PIHOME\dat subdirectory and may be edited to reflect the user servers and login names as described below.

The standard .ini file format is composed of sections (surrounded by brackets), items or keys (to the left of an = sign) and values (to the right of an = sign). All lines beginning with a semicolon (;) are comments only.

Installation
--------------------------------------------------------------------------------
The current version of the PI-API can be installed only as part of the PI-SDK. That is, you must run the PI-SDK installation program in order to install the PI-API. 

Typically, the following programs and files are installed under the PIPC directory. 

bin ?apisnap.exe, bufserv.exe, bufutil.exe, pilogsrv.exe, pistart.bat, pistop.bat, sitestrt.bat, sitestop.bat, API_install.doc, readme.txt

dat ?pilogin.ini, piclient.ini

%WINDIR%\system32 - piapi32.dll, pilog32.dll

%WINDIR%\symbols\dll ?piapi32.dbg, pilog32.dbg

%WINDIR%\symbols\exe ?apisnap.dbg, bufserv.dbg, bufutil.dbg, pilogsrv.dbg 

library - piapi32.dll, piapi32.lib, pilog32.dll, pilog32.lib, pilogin.hlp

include - piapi.h, piapi32.bas, piapix.h, piba.h, pidefs.h, pidgstat.h, pigridtp.h, pilogex.h, pistatus.h, piutil32.bas

examples - basic and c subdirectories

Debug Symbolic Infomation
--------------------------------------------------------------------------------
If a program exception occurs and Dr. Watson is installed as the default debugger, the %WINDIR%\drwtsn32.log file should contain symbolic information usable in identifying the source of the program exception. The drwtsn32.log file should be saved for OSI Technical Support staff to use.

PIPC.INI --------------------------------------  Installation ->Installation Windows NT/2000/XP -> PIPC.INI
PILOGIN.INI -----------------------------------  Installation ->Installation Windows NT/2000/XP -> PILOGIN.INI
Node Identifiers ------------------------------  Installation ->Installation Windows NT/2000/XP -> Node Identifiers
PICLIENT.INI ----------------------------------  Installation ->Installation Windows NT/2000/XP -> PICLIENT.INI
Log File Utility ------------------------------  Installation ->Installation Windows NT/2000/XP -> Log File Utility
Building and Running applications -------------  Installation ->Installation Windows NT/2000/XP -> Building and Running applications
